{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"db",
				"dbConfig"
			],
			[
				"get",
				"getOptions"
			],
			[
				"de",
				"designdoc"
			],
			[
				"in",
				"insertOrUpdateDesignDoc"
			],
			[
				"desi",
				"designDoc"
			],
			[
				"couch",
				"couchMapReduceFunc"
			],
			[
				"ti",
				"time_output"
			],
			[
				"pad",
				"padding-left"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"bo",
				"border-color"
			],
			[
				"padding",
				"padding-right"
			],
			[
				"border-l",
				"border-left-style"
			],
			[
				"border-t",
				"border-top-style"
			],
			[
				"m",
				"margin-right"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"border",
				"border-style"
			],
			[
				"bor",
				"border-color"
			],
			[
				"fon",
				"font-family"
			],
			[
				"ba",
				"background-color"
			],
			[
				"outli",
				"outline-width"
			],
			[
				"b",
				"border-color"
			],
			[
				"t",
				"thin"
			],
			[
				"al",
				"text-align"
			],
			[
				"fun",
				"function"
			]
		]
	},
	"buffers":
	[
		{
			"file": "server.js",
			"settings":
			{
				"buffer_size": 1976,
				"line_ending": "Windows"
			}
		},
		{
			"file": "notes.todo",
			"settings":
			{
				"buffer_size": 18309,
				"line_ending": "Windows"
			}
		},
		{
			"file": "snippets.js",
			"settings":
			{
				"buffer_size": 1298,
				"line_ending": "Windows"
			}
		},
		{
			"file": "new_data.js",
			"settings":
			{
				"buffer_size": 1151,
				"line_ending": "Windows"
			}
		},
		{
			"file": "time.js",
			"settings":
			{
				"buffer_size": 203,
				"line_ending": "Windows"
			}
		},
		{
			"file": "public/index.html",
			"settings":
			{
				"buffer_size": 763,
				"line_ending": "Windows"
			}
		},
		{
			"file": "public/style.css",
			"settings":
			{
				"buffer_size": 2633,
				"line_ending": "Windows"
			}
		},
		{
			"file": "public/script.js",
			"settings":
			{
				"buffer_size": 864,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"pa	",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Discover Packages"
			],
			[
				"",
				"Package Control: Discover Packages"
			],
			[
				"notes",
				"Package Control: Discover Packages"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/T/LogFiles/errorlog.bin",
		"/T/WorkDir/GOC/REEST.GOC",
		"/D/privat/Projekte/TimeTrakr/src/public/index.html",
		"/D/abgleich_vs/Abgleich_VS/Abgleich_VS.vcproj",
		"/D/privat/Projekte/TimeTrakr/src/style.css",
		"/D/privat/Projekte/TimeTrakr/src/index.html",
		"/D/privat/Projekte/TimeTrakr/src/program.js",
		"/C/Users/Anwender/Desktop/expr_app/my_app/app.js",
		"/C/Users/Anwender/Desktop/expr_app/my_app/routes/index.js",
		"/C/Users/Anwender/Desktop/expr_app/my_app/views/layout.jade",
		"/C/Users/Anwender/Desktop/expr_app/my_app/views/index.jade"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"span",
			"div",
			"span"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "server.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1976,
						"regions":
						{
						},
						"selection":
						[
							[
								1734,
								1734
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "notes.todo",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 18309,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PlainTasks/PlainTasks.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "snippets.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1298,
						"regions":
						{
						},
						"selection":
						[
							[
								1226,
								1298
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "new_data.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1151,
						"regions":
						{
						},
						"selection":
						[
							[
								1059,
								1059
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 270.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "time.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 203,
						"regions":
						{
						},
						"selection":
						[
							[
								203,
								203
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "public/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 763,
						"regions":
						{
						},
						"selection":
						[
							[
								501,
								501
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "public/style.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2633,
						"regions":
						{
						},
						"selection":
						[
							[
								2401,
								2401
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 900.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "public/script.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 864,
						"regions":
						{
						},
						"selection":
						[
							[
								864,
								864
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"project": "poker_school.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
